/*
 * @Description: 列表星球
 * @Author: Harry
 * @Date: 2021-09-04 22:36:36
 * @Url: https://u.mr90.top
 * @github: https://github.com/rr210
 * @LastEditTime: 2021-09-10 08:47:56
 * @LastEditors: Harry
 */
page {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: url(https://cdn.jsdelivr.net/gh/Rr210/image@master/hexo/api/0a1f94bc3d42c0e5.jpg) no-repeat;
  background-size: 100% 100%;
}
.about_cate {
  position: absolute;
  top: 60rpx;
  right: 50rpx;
  width: 60rpx;
  height: 60rpx;
  z-index: 10;
  animation: bounce 2s linear infinite;
}
.about_cate image {
  width: 100%;
}
.remind_w {
  position: absolute;
  top: calc(50% - 200rpx);
  left: calc(50% - 300rpx);
  width: 600rpx;
  height: 400rpx;
  padding: 20rpx;
  background-color: rgba(27, 26, 26, 0.945);
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx var(--shadowColor);
  z-index: 99;
  color: var(--themeLightColor);
  animation: bounceIn 1.2s linear;
}
.remind_w .tit_r {
  margin: 20rpx;
  text-align: center;
  padding: 20rpx;
  font-size: 35rpx;
  border-bottom: 2rpx solid var(--themeLightColor);
}
.remind_w .con_r {
  text-indent: 2rem;
}
.remind_w .con_r text {
  color: red;
}
.remind_w .canel_btn {
  width: 120rpx;
  height: 60rpx;
  padding: 10rpx;
  margin: 20rpx auto;
  background-color: #ffffff;
  color: #000;
  text-align: center;
  line-height: 50rpx;
  border-radius: 20rpx;
}
.xx_1 {
  position: relative;
  height: 80vh;
  width: 100%;
  overflow: hidden;
}
.xx_1 .mid_2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220rpx;
  height: 220rpx;
  transform: translate(-50%, -50%);
  background-color: #ebebeb;
  border-radius: 50%;
  box-shadow: 0 0 20rpx var(--shadowColor);
  overflow: hidden;
  z-index: 9;
}
.xx_1 .mid_2 .mid_1 {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin: 40rpx auto;
  box-shadow: 0 0 20rpx var(--shadowColor);
  overflow: hidden;
  background-color: #c7c7c7;
}
.other_w {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300rpx;
  height: 300rpx;
  border: 3rpx dashed #f2f1f7;
  border-radius: 50%;
  transform-origin: center center;
  animation: planet-rotate 20s linear infinite;
}
.other_w .ball {
  position: absolute;
  top: 20rpx;
  left: 6rpx;
  width: 60rpx;
  height: 60rpx;
  font-size: 20rpx;
  font-weight: 550;
  text-align: center;
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
  box-shadow: 0 0 20rpx var(--shadowColor);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center center;
  animation: self-rotate 20s linear infinite;
}
.other_w .ball text {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  padding: 0 5rpx;
  color: var(--themeLightColor);
  background-color: rgba(255, 0, 0, 0.671);
  font-size: 20rpx;
  border-radius: 10rpx;
}
.all_cate_list {
  opacity: 0;
  position: absolute;
  top: calc(50% - 300rpx);
  left: calc(50% - 350rpx);
  height: 600rpx;
  width: 700rpx;
  color: var(--themeDarkColor);
  z-index: -1;
  padding: 10rpx;
  border-radius: 20rpx;
  text-align: center;
  overflow: hidden;
}
.all_cate_list::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  z-index: -1;
  background-color: rgba(229, 228, 240, 0.808);
  filter: blur(20rpx);
}
.cate_item_w {
  width: 23%;
  height: 39rpx;
  display: inline-block;
  margin: 18rpx 18rpx 18rpx 28rpx;
  font-size: 30rpx;
  background-color: #3273dc;
}
.cate_item_w .item_w {
  float: left;
  width: 78%;
  color: #fff;
}
.cate_item_w .list_item_a {
  float: right;
  width: 22%;
  height: 100%;
  color: #000;
  background-color: #ededed;
  font-family: "WeChatSansSS";
}
#show_list {
  animation: fadeInDown 0.5s linear;
  opacity: 1;
  z-index: 9999;
}
#hide_list {
  animation: fadeOutDown 1s linear;
  z-index: -1;
}
.canel_btn1 {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 100%;
  height: 100vh;
  background-color: rgba(66, 65, 65, 0.678);
  z-index: 9998;
}
.xx_2 {
  margin: 20rpx auto;
  width: 80%;
  height: 80rpx;
  border-radius: 20rpx;
  display: flex;
  text-align: center;
  line-height: 80rpx;
}
.xx_2 .item_2 {
  flex: 1;
  border-radius: 20rpx;
  color: #000;
  background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
}
.xx_2 .item_2_1 {
  flex: 2;
  margin: 0 20rpx;
  border-radius: 20rpx;
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
}
@keyframes planet-rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}
@keyframes self-rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
