/*
 * @Description: 搜索组件的美化
 * @Author: Harry
 * @Date: 2021-09-04 16:53:50
 * @Url: https://u.mr90.top
 * @github: https://github.com/rr210
 * @LastEditTime: 2021-09-04 16:58:46
 * @LastEditors: Harry
 */


.list-container {
  height: 100%;
  margin-top: 20rpx;
}

/* 搜索 */
.search-box {
  display: flex;
  flex-direction: row;
  background-color: #f5f7f7;
  padding: 24rpx;
  overflow: hidden;
}

.search-box {
  image {
    width: 50rpx;
    height: 50rpx;
    margin-left: 20rpx;
    vertical-align: middle;
  }
}

.search-button {
  width: 20%;
  border-left: 0 !important;
  border-top: 1px solid #fff !important;
  border-right: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
  background-color: #fff !important;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin: 0;
}

.search-button {
  icon {
    margin-top: 40rpx;
    margin-left: 40rpx;
  }
}

.search-input {
  width: 80%;
  background-color: #fff;
  padding: 32rpx 0 32rpx 32rpx;
  min-height: 1rem;
  font-size: 30rpx;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}