/*
 * @Description: 搜索组件
 * @Author: Harry
 * @Date: 2021-09-04 16:53:50
 * @Url: https://u.mr90.top
 * @github: https://github.com/rr210
 * @LastEditTime: 2021-09-11 16:13:38
 * @LastEditors: Harry
 */
.hr_search_w {
  width: 100%;
  height: 90rpx;
  background-color: #f8f1f1;
  padding: 20rpx;
  display: flex;
}
.hr_search_w .input_w {
  background-color: #fff;
  flex: 6;
  height: 100%;
  border-radius: 20rpx;
}
.hr_search_w .input_w .input_s_i {
  padding-left: 20rpx;
  color: #ccc;
  font-size: 27rpx;
  padding-top: 7rpx;
}
.hr_search_w .icon_w {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 页面遮罩层 */
.page_mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(66, 66, 66, 0.6);
  z-index: 9998;
}
.content_w {
  position: absolute;
  top: calc(50% - 360rpx);
  left: calc(50% - 320rpx);
  border-radius: 20rpx;
  width: 640rpx;
  max-height: 720rpx;
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 50rpx;
}
.show_search {
  animation: fadeIn 1s linear;
  opacity: 1;
  z-index: 9999;
}
.hide_search {
  animation: fadeOut 1s linear;
  opacity: 0;
  display: none;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}
.search_hd {
  padding: 20rpx;
  margin: 20rpx;
}
.search_hd .searching {
  padding: 5rpx 0;
  padding-left: 20rpx;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
  font-size: 25rpx;
}
.search_res {
  width: 100%;
  padding: 20rpx;
  height: 540rpx;
}
.search_res .res_l_w {
  width: 100%;
  height: 100%;
}
.search_res .res_l_w .res_l_i {
  font-size: 28rpx;
  margin: 20rpx;
}
.search_res .res_l_w .res_l_i .t {
  word-break: break-all;
}
.search_res .res_l_w .res_l_i .cont_w {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin: 10rpx 0;
}
.footer_w {
  position: absolute;
  bottom: 0rpx;
  margin-top: 20rpx;
  right: 8rpx;
  font-size: 24rpx;
  text-decoration: underline;
  color: #142b5c;
}
.hightLight {
  color: red;
}
.nohightLight {
  color: #121283;
}
