._a {
  padding: 1.5px 0 1.5px 0;
  color: #366092;
  word-break: break-all;
}
._hover {
  text-decoration: underline;
  opacity: 0.7;
}
._img {
  max-width: 100%;
  -webkit-touch-callout: none;
}
._b,
._strong {
  font-weight: 700;
}
._code {
  font-family: monospace;
}
._del {
  text-decoration: line-through;
}
._em,
._i {
  font-style: italic;
}
._h1 {
  font-size: 2em;
}
/* 自行配置样式 */
page {
  font-size: 30rpx;
}
._blockquote {
  padding: 20rpx 30rpx;
  line-height: 54rpx;
  background-color: #FBF9FD;
  border-left: 6rpx solid var(--articleThemeColor);
  font-size: 30rpx;
}
._h2 {
  font-size: 44rpx;
  display: block;
  text-align: center;
  background-image: url(https://cdn.jsdelivr.net/gh/Rr210/image@master/hexo/api/kaola2.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-size: 100rpx;
  margin-top: 1em;
  margin-bottom: 20rpx;
}
._h2 text {
  text-align: center;
  display: inline-block;
  height: 76rpx;
  line-height: 84rpx;
  color: var(--articleThemeColor);
  background-position: left center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-size: 126rpx;
  margin-top: 76rpx;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}
._p ._img {
  width: 300rpx !important;
  box-shadow: 0 0 20rpx var(--shadowColor);
  display: block;
  margin: 20rpx auto;
  border-radius: 20rpx;
}
._ul ._li {
  position: relative;
}
._ul ._li::marker {
  display: none;
  content: '';
}
._ul ._li::before {
  position: absolute;
  top: 8rpx;
  left: -30rpx;
  width: 0.42em;
  height: 0.42em;
  border: 0.21em solid var(--articleThemeColor);
  border-radius: 0.42em;
  background: 0 0;
  content: '';
}
._h3 {
  font-size: 1.17em;
}
._h5 {
  font-size: 0.83em;
}
._h6 {
  font-size: 0.67em;
}
._h1,
._h2,
._h3,
._h4,
._h5,
._h6 {
  display: block;
  font-weight: 700;
}
._ins {
  text-decoration: underline;
}
._li {
  display: list-item;
}
._ol {
  list-style-type: decimal;
}
._ol,
._ul {
  display: block;
  padding-left: 40rpx;
  margin: 1em 0;
}
._q::before {
  content: '"';
}
._q::after {
  content: '"';
}
._sub {
  font-size: smaller;
  vertical-align: sub;
}
._sup {
  font-size: smaller;
  vertical-align: super;
}
._tbody,
._tfoot,
._thead {
  display: table-row-group;
}
._tr {
  display: table-row;
}
._td,
._th {
  display: table-cell;
  vertical-align: middle;
}
._th {
  font-weight: 700;
  text-align: center;
}
._ul {
  list-style-type: disc;
}
._ul ._ul {
  margin: 0;
  list-style-type: circle;
}
._ul ._ul ._ul {
  list-style-type: square;
}
._abbr,
._b,
._code,
._del,
._em,
._i,
._ins,
._label,
._q,
._span,
._strong,
._sub,
._sup {
  display: inline;
}
._blockquote,
._div,
._p {
  display: block;
}
